{
  "name": "lal-financial-discovery-advanced",
  "version": "1.1.0",
  "description": "Financial Discovery — Advanced — Advanced income analysis and contested discovery: interrogatories, RFPs, RFAs, subpoenas, motions to compel, CS worksheet. Florida family law. Built inside a real, active family law firm.",
  "author": {
    "name": "Legal Authority Lab",
    "url": "https://legalauthoritylab.com"
  },
  "license": "Proprietary — see LICENSE"
}